<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsFragment"
            type="com.example.hmzcnbz.newslist.view.NewsFragment" />

        <variable
            name="adapter"
            type="com.example.hmzcnbz.newslist.adapters.SourceAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NewsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSources"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#29B6F6"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="News"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favNews"
                android:layout_marginEnd="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_fav"
                android:backgroundTint="@color/white"
                android:gravity="center" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:background="#D0D0D1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSources" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
